connection: "ipmaster-looker"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

explore: b2cemail {}

explore: b2cfacebook {}

explore: b2cindividual {}

explore: beacondpuniquevisits_single {}

explore: beacondtuniquevisits_single {}

explore: beaconvisits_single {}

explore: beaconweeklyvisits_single {}

explore: client2lookeruser {}

explore: daypart {}

explore: daysperiod {}

explore: devicetype {}

explore: geovisits_single {}

explore: lookermart_single {}

explore: pxcelclient {}

explore: zip9position {}
